{
    "hosting": {
        "appAssociation": "AUTO",
        "rewrites": [
            {
                "source": "/promosi/**",
                "dynamicLinks": true
            },
            {
                "source": "/product?slug=**",
                "dynamicLinks": true
            }
        ]
    }
}